{
  "name": "Shopping_List",
  "version": "1.0.0",
  "description": "Shopping List App built with MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "concurrently": "^3.6.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktan114/Shopping_List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktan114/Shopping_List/issues"
  },
  "homepage": "https://github.com/ktan114/Shopping_List#readme"
}
